ROOT_PASSWORD=Sup3rSecretRoot
DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname

ELMO_API_KEY=1234-1234-1234-1234
GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxx
TIMEZONE_API_KEY=your_timezone_api_key

MAX_TITLES=2
SHOW_CONTRIBUTOR_PERSONS=true
SHOW_CONTRIBUTOR_INSTITUTIONS=true
SHOW_GCMD_THESAURI=true
SHOW_FREE_KEYWORDS=true
SHOW_SPATIAL_TEMPORAL_COVERAGE=true
SHOW_RELATED_WORK=true
SHOW_FUNDING_REFERENCE=true

SHOW_MSL_LABS=true
MSL_LABS_URL=https://raw.githubusercontent.com/UtrechtUniversity/msl_vocabularies/main/vocabularies/labs/laboratories.json
SHOW_MSL_VOCABS=true
MSL_VOCABS_URL=https://raw.githubusercontent.com/UtrechtUniversity/msl_vocabularies/main/vocabularies/combined/editor/

SHOW_GGMS_PROPERTIES=true
CHARACTERISTICS_OF_THE_MODEL=false

SHOW_FEEDBACK_LINK=true

SMTP_HOST=your_smtp_host
SMTP_PORT=465
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_SENDER=your_smtp_sender_email

FEEDBACK_ADDRESS=feedback@example.com
XML_SUBMIT_ADDRESS=xmlsubmit@example.com