ROOT_PASSWORD=Sup3rSecretRoot
DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname
SMTP_HOST=your_smtp_host
SMTP_PORT=465
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_SENDER=your_smtp_sender_email