# Database configuration
ROOT_PASSWORD=Sup3rSecretRoot
DB_HOST=db
DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname

# ELMO API Key
apiKeyElmo=1234-1234-1234-1234

# API Key for https://timezonedb.com/
apiKeyTimezone=your_timezone_api_key

# Maximum number of titles that can be entered
maxTitles=2

# Show Contributor Persons form group
showContributorPersons=true

# Show Contributor Institutions form group
showContributorInstitutions=true

# Show MSL labs form group
showMslLabs=false

# URL to the source with all laboratories for MSL
mslLabsUrl=https://raw.githubusercontent.com/UtrechtUniversity/msl_vocabularies/main/vocabularies/labs/laboratories.json

# Show MSL vocabularies
showMslVocabs=false

# URL to the source with all vocabularies for MSL
mslVocabsUrl=https://raw.githubusercontent.com/UtrechtUniversity/msl_vocabularies/main/vocabularies/combined/editor/

# Show GCMD Thesauri form group
showGcmdThesauri=true

# Show Free Keywords form group
showFreeKeywords=true

# Show Spatial and Temporal Coverage form group
showSpatialTemporalCoverage=true

# Show Related Work form group
showRelatedWork=true

# Show Funding Reference form group
showFundingReference=true

# Show GGM properties form group for the implementation on ICGEM
showGGMsProperties=true

# Display the feedback link (true to display, false to hide)
showFeedbackLink=false

# Settings for sending mail with SMTP
smtpHost=your_smtp_host
smtpPort=465
smtpUser=your_smtp_username
smtpPassword=your_smtp_password
smtpSender=your_smtp_sender_email

# Target address for feedback
feedbackAddress=feedback@example.com

# Target address for XML submit
xmlSubmitAddress = xml@submit.de