ROOT_PASSWORD=password
DB_USER=elmo
DB_PASSWORD=password
DB_NAME=elmocache

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gfzelmo@gmail.com
SMTP_PASSWORD=
SMTP_AUTH=true
SMTP_SECURE=tls
SMTP_SENDER=your-gfzelmo@gmail.com
FEEDBACK_ADDRESS=holger.ehrmann@gfz.de
XML_SUBMIT_ADDRESS=holger.ehrmann@gfz.de
ALLOWED_SENDER_DOMAINS=gmail.com